timelogin.manage_timeslot:
  route_name: timelogin.manage_timeslot
  title: Timelogin
  description: 'Shows list of roles with their timeslots.'
timelogin.timeslot_form:
  route_name: timelogin.timeslot_form
timelogin.timeslot_delete_confirm:
  route_name: timelogin.timeslot_delete_confirm
  title: 'Delete Time Slot'
